{
    "version": 2,
    "builds": [
        {
            "src": "index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "^/sponsor/?$",
            "dest": "/sponsor/index.html"
        },
        {
            "src": "^/sponsor/(.*)$",
            "dest": "/sponsor/$1"
        },
        {
            "src": "^/(.*)\\.css$",
            "dest": "/$1.css"
        },
        {
            "src": "^/(.*)\\.js$",
            "dest": "/$1.js"
        },
        {
            "src": "^/(.*)$",
            "dest": "/index.html"
        }
    ]
}